name:                fizzbuzzhedge
version:             0.1.0.0
github:              "everythingfunctional/fizzbuzzhedge"
license:             BSD3
author:              "Brad Richardson"
maintainer:          "brichardson@structint.com"
copyright:           "2019 Brad Richardson"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/everythingfunctional/fizzbuzzhedge#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  fizzbuzzhedge-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fizzbuzzhedge

tests:
  fizzbuzzhedge-test:
    main:                Trimmer.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - fizzbuzzhedge
    - hedge
    - hedge-trimmer
